<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head> 
<body background="./fon.webp">
    <h1><strong id="Сторінка">Сторінка</strong> з інформацією про деяких українських письменників</h1>
   
<p\>
    <a href="#Тарас">Тарас Шевченко</a><br><hr>
    <a href="#p1">Леся Українка</a><br><hr>
    <a href="#p2">Остап Вишня</a><br><hr>
    
</p><br>
<p> <h1><strong>Тарас Шевченко</strong></h1>
    <img src="./Taras1.jpg">

   <pre> <h2>Дитинство та юність</h2>

    <strong id="Тарас">Тарас</strong> Шевченко народився 25 лютого (9 березня) 1814 року[1][2]:# 1 в селі Моринці 
       Пединівської волості Звенигородського повіту Київської губернії. Був третьою дитиною 
       селян-кріпаків Григорія Івановича Шевченка та Катерини Якимівни після сестри Катерини 
       (8 (20) листопада 1804 — близько 1848) та брата Микити (16 (28) травня 1811 — близько 1870)[14].
    
    За родинними переказами, Тарасові діди й прадіди з батьківського боку походили від козака Андрія, 
    який на початку XVIII століття прийшов із Запорізької Січі. Батьки його матері, Катерини Якимівни Бойко, 
    були переселенцями з Прикарпаття.[15]
    
    1816 року сім'я Шевченків переїхала до села Керелівка Звенигородського повіту, звідки походив Григорій Іванович 
    [2]:# 2. Дитячі роки Тараса пройшли в цьому селі. 12 (24) травня 1816 року народилася Тарасова сестра Ярина[16], 
    26 січня (7 лютого) 1819 року — сестра Марія,[17] а 8 (20) березня 1821 року народився Тарасів брат Йосип[18].
    
    Восени 1822 року Тарас Шевченко почав учитися грамоти у дяка Совгиря.[19] [20] Тоді ж ознайомився з творами Григорія Сковороди.
    
    29 січня (10 лютого) 1823 року його старша сестра Катерина вийшла заміж за Антона Красицького — селянина із Зеленої Діброви, 
    а 20 серпня (1 вересня) 1823 року від тяжкої праці й злиднів померла мати Катерина. [2]:# 4
    
    7 (19) жовтня 1823 року батько одружився вдруге з удовою Оксаною Терещенко[21], в якої вже було троє дітей[2]:# 5[22]. 
    Вона жорстоко поводилася з нерідними дітьми, зокрема з малим Тарасом[23]. 22 червня (4 липня) 1824 року народилася Тарасова сестра
     Марія — від другого батькового шлюбу[24].
    
    Хлопець чумакував із батьком. Бував у Звенигородці, Умані, Єлисаветграді (тепер Кропивницький)[25]. 21 березня (2 квітня) 1825 року 
    батько помер,[2]:# 6 і невдовзі мачуха повернулася зі своїми трьома дітьми до Моринців. Зрештою Тарас змушений був залишити домівку. 
    Деякий час Тарас жив у свого дядька Павла, який після смерті його батька став опікуном сиріт. У розмові з біографом поета
     М. Чалим Ярина характеризувала Павла як «великого катюгу», Тарас працював у нього, разом із наймитом у господарстві, але у підсумку 
     не витримав тяжких умов життя й пішов у найми до нового кирилівського дяка Петра Богорського.[26]
     Засвідчивши свою відпускну в петербурзькій Палаті цивільного суду, Шевченко став учнем Академії мистецтв, де його наставником став К. Брюллов.
     [54] За словами Шевченка: «настала найсвітліша доба його життя, незабутні, золоті дні» навчання в Академії мистецтв, яким він присвятив у 1856 
     році автобіографічну повість «Художник». 1857 року у своєму щоденнику Шевченко констатував: «Самому тепер не віриться, а справді так було. 
     Я з брудного горища, я, мізерний замарашка, на крилах перелетів у чарівні зали Академії мистецтв… я користувався повчаннями та дружньою 
     довіреністю найвеличнішого художника у світі».[55]

     З червня 1838 року Шевченко оселився у квартирі в будинку № 100 другого кварталу Васильєвського острова, недалеко від Академії мистецтв.
     [56] Але здебільшого проводив час в Академії та в майстерні К. Брюллова. Через реорганізацію у 1840 році Академії мистецтв у ній припинили 
     викладання загальноосвітніх дисциплін. Всі учні відвідували лише спеціальні класи, яких було шість: два малювальних, де учні малювали з 
     естампів-оригіналів; два гіпсових, в одному з яких малювали з гіпсових голів, а в другому — з гіпсових постатей («фігур»); класи натурні, 
     де малювали з натурників; та живописний, де робили етюди олією.[54] Шевченко прийшов до Академії мистецтв з доволі високою підготовкою.[54] 
     Перші іспити він складав у класі «гіпсових фігур». Попередній етап навчання — малювання з «оригіналів» і «гіпсових голів» — був пройдений 
     ним самостійно, ще до вступу в Академію, за допомогою друзів-художників (І. Сошенка, А. Мокрицького та інших) й як сторонній учень Товариства
      заохочування мистецтв.[54][57] З «гіпсових голів» Шевченко теж малював ще до звільнення з кріпацтва в малювальному класі Товариства заохочування
       художників й в Академії мистецтв.[54][57]
     
     Перший іспит з малювання Шевченко складав 23 червня 1838 року. Оцінки виставляли, починаючи з першого номера, що був найвищим балом, і далі, 
     залежно від кількості поданих учнями малюнків.[54] І. Сошенко одержав п'ятий номер, Шевченко — тринадцятий.[54] З вересня того ж року на так
      званому «третному» іспиті (за третину року), де черговим професором був К. Брюллов, Шевченко отримав одинадцятий номер, 4 жовтня 1838 року
       на «місячному» екзамені йому присудили найвищий бал — перший номер, наприкінці того ж місяця — третій номер, ще через місяць, 
       30 листопада, — другий.[54] Одержання тричі таких високих номерів — вважалося великим успіхом й давало підстави для переведення 
       в наступний, натурний, клас ще до закінчення навчального року. На третному іспиті 24 грудня 1838 року Шевченко малював вже з натури, 
       де одержав четвертий номер.[54] Разом з тим він спробував свої сили і в самостійних композиційних малюнках. 
       Найраніший з них — «Козацький бенкет» — створений 25 грудня 1838 року.[54] Його успіхи тоді ж привернули увагу Товариства заохочування
        художників, Комітет якого 16 грудня 1838 року, розглянувши подані Шевченком малюнки, вирішив узяти його на утримання при першій 
        же вакансії.[57] А через місяць, 20 січня 1839 року Комітет ухвалив «призначити художнику Шевченку за 30 руб. на місяць утримання, 
        яке й призначати з 1 січня цього року».[54] 23 листопада 1838 року Шевченко оселився у квартирі І. 
        Сошенка в будинку № 47 на 4-й лінії Васильєвського острова.[54][56]
     
     Сошенко докоряв Шевченкові не тільки за писання віршів, але й за те, що він разом з К. Брюлловим часто їздив на 
     літературно-музичні вечори, відвідував письменників, діячів мистецтва, став краще вдягатися. «Тоді він зовсім змінився, — розповідав І. Сошенко М. Чалому. — 
     Познайомившись із найкращими петербурзькими будинками за допомогою Брюллова, він часто роз'їжджав вечорами, добре одягався і навіть із претензією на comme il faut'-ність.
      Словом, у нього на якийсь час вселився світський біс. Прикро мені було і боляче дивитися на його безладне життя, не властиве нашому братові-художнику, 
      який живе лише для одного мистецтва. Отож, думав я собі, зрозумів він свободу, що коштувала йому такої боротьби, таких страшних зусиль! Не раз я 
      заходився вмовляти його, щоб він покинув розсіяне життя порожніх людей і серйозно взявся б за живопис. „Ей, Тарас, схаменись! Чом ти діла не робиш?
       Чого тебе нечистая носить по тим гостям? Маєш таку протекцію, такого учителя!“ Куда тобі! Шуба єнотова, ципочки не ципочки, шалі да часи, 
       да ізвощики-лихачи… Закурив же мій Тарас, не буде з його нічого доброго!..».[54] Всупереч побоюванням Сошенка, легковажне життя Шевченка 
       не завадило йому створити у цей період низку поетичних шедеврів.[54] Нові знайомства з художниками та письменниками, з літературно-мистецьким 
       світом, відвідування гуртків та літературно-музичних вечорів — навпаки збагачували й розширювали кругозір Шевченка, стимулювали його до поетичної творчості.[54] </pre>
       <a href="#Сторінка">На початок</a><br>
    </p>
<p>
    <h1><strong>Леся Українка</strong></h1>
    <img src="./Lesya.jpg">
    
    <p>
        <h2>Дитинство і впливи</h2>


На <strong id="p1">десятий</strong> день після народження 23 лютого (7 березня) 1871 року Ларису охрестили в Новоград-Волинській Соборній Преображенській церкві, хрещеними стали полковник Степан Васильковський та рідна бабуся дворянка Єлизавета Драгоманова.

Лариса Косач навчилася читати у 4 роки[7]. Леся (одне з сімейних імен Лариси, що стало літературним псевдонімом. Серед інших: Зея, Зеїчка, Зеїсок, Boule vagabonde (фр. Колобок)) та Михайло, яких упродовж життя єднала тривала дружба і в сім'ї називали спільним ім'ям — Мишелосіє. Вони разом навчалися у приватних учителів.

У січні 1876 року Олена Пчілка з Михайлом і Ларисою приїхали до Києва попрощатися з М. Драгомановим перед його еміграцією і деякий час жили в нього.[8]

Влітку того ж року мати з Лесею та Михайлом відпочивали в селі Жабориці. Тут вона вперше почула розповіді матері про Мавку.

«	…Видко було, що перебування в Жабориці зробило на Лесю дуже велике враження і дуже їй сподобалося: вона, бувало, раз у раз із втіхою згадує, що те або те чула чи бачила в Жабориці… Жаборицькі пісні, казки, різні повір'я, звичаї, купальські, жнив'яні і т. д. Леся добре пам'ятала і часто згадувала…[9]	«
У шість років навчилася вишивати.

26 травня (7 червня) 1877 року народилася сестра Оля, яка стане її доброю подругою. Згодом вона зазначить, що в Лариси:

«	«такі самі риси обличчя, барва очей і волосся, як у батька, так само середній зріст, така ж постать, така сама тендітність», «однаково були лагідні та добрі безмежно», «надзвичайно стримані, терплячі та витривалі, з виключною силою волі», «однаково делікатні у відносинах з людьми», «для любих людей чи справ могли поступитися багато чим, могли бути дуже поблажливими, але я не можу уявити тої людини, тої справи, взагалі тої сили, що могла б примусити, батька чи Лесю однаково, зробити щось, що вони вважали за непорядне, нечесне. Щоб же зробити таке для власної вигоди чи користі, чи безпечності, то про те не може бути й мови».[10]	«

Лариса Косач у волинському народному вбранні. 1878—1879 роки
Коли в 1878 батьки Лариси поїхали на Всесвітню виставку до Парижа, доглядати дітей приїздила Олена Косач, сестра Ларисиного батька. Дружба з «тіткою Єлею» залишила помітний слід у житті та творчості поетеси[8].

7 (19) листопада того ж року наказом міністерства внутрішніх справ Петра Косача перевели на роботу до Луцька.

«	…Батька нашого переведено з обжитого місця, щоб покарати за його «українофільство» та за побачення, під час подорожі до Парижа на виставку 1878 року, з емігрантом, батьковим другом, а материним братом Михайлом Петровичем Драгомановим [11]
Юність та освіта

Лариса Косач, Одеса, 1888 р.
З 13 літ (1884) Лариса Косач активно пише вірші. Перші спроби стараннями матері опублікувано на сторінках галицьких українськомовних часописів «Зоря», «Дзвінок», ЛНВ («Конвалія», «Сафо», «Літо краснеє минуло» й ін.). Цього року з'явився псевдонім «Леся Українка».

Маючи також художній хист, деякий час брала уроки у Київській Рисувальній школі Олександра Мурашка, звідки залишилась одна картина олійними фарбами. Пізніше Ларисі довелося здобувати освіту самостійно, з материною допомогою.

Про рівень її освіти може свідчити факт, що у 19-літньому віці написала для своїх сестер підручник «Стародавня історія східних народів» (надрукований в Катеринославі, 1918).

Знала багато європейських мов, крім слов'янських (української, російської, польської, болгарської), також англійську, німецьку, французьку, італійську, давньогрецьку та латину, бралася за вивчення грузинської, шведської, іспанської. Тому багато перекладає, зокрема Гоголя, Тургенєва, Міцкевича, Марію Конопніцьку, Гейне, Гюґо, Свіфта, Шекспіра, Байрона, Жорж Санд, Аду Негрі, Гергарта Гауптмана, Метерлінка, Гомера.

Серед близького оточення Лесі Українки були визначні вчені та громадсько-політичні діячі, які вплинули на її формування: М. Драгоманов, В. Антонович, М. Старицький, М. Лисенко, М. Ковалевський.

9 (21) березня 1888 року народилася сестра Ізидора, яку Леся безмежно любила, називаючи лагідно Гусінькою чи жартівливо Донною Дорою, і яку неодноразово сумлінно доглядала під час хвороб, рятуючи їй життя.

Зрілість: творчість та обмін досвідом

На відкритті пам'ятника І. Котляревському, 1903, Полтава. Зліва направо: М.Коцюбинський, В. Стефаник, Олена Пчілка, Леся Українка, М. Старицький, Г. Хоткевич, В. Самійленко
Побувавши 1891 року в Галичині, а пізніше й на Буковині, Косач знайомиться з культурним бомондом Західної України: Іваном Франком, Михайлом Павликом, Ольгою Кобилянською, Василем Стефаником, Осипом Маковеєм, Наталією Кобринською. Основний зарис соціально-політичного світогляду Лариса Косач сформувала після річного (1894—1895) перебування у М. Драгоманова в Софії і його трагічної смерті. У 1896—1898 рр. Леся Українка стає співзасновницею першої на Наддніпрянщині української соціал-демократичної організації, групи «Українська соціал-демократія»[13][14].


Верхній ряд — Ізидора Косач, Олександр Драгоманов, Ольга Косач; нижній ряд — Олена Пчілка, Леся Українка, Сергій Мержинський. Зелений Гай, фото 8 (20) липня 1898 р.
Історію особистих стосунків Лариси Косач часто розпочинають із Сергія Мержинського, з яким познайомилася у Ялті 1897 року під час лікування сухот. Називаючи ці стосунки «дружбою», а не «коханням», Косач їде до Мінська попри заборону матері, щоб доглядати хворого, коли стан здоров'я «друга моїх ідей» став критичним. Тут 18 (31) січня 1901 року за одну ніч біля ліжка помираючого Мержинського з-під пера Лесі Українки вийшла поема «Одержима».

У листопаді 1898 року Косач знайомиться з 18-літнім першокурсником Климентом Квіткою в літературно-артистичному гуртку Київського університету, де читала своє оповідання «Над морем», пропонує йому записати від себе пісні, які захоплено збирає фольклорист. Згодом знайомство переростає в стосунки. Влітку 1901 року Кльоня (так назвали його Косачі) складає Ларисі компанію в подорожі Буковиною.


З Ольгою Кобилянською, 1901

Іван Труш. Прижиттєвий портрет Лесі Українки, 1900
Особливими стали стосунки Лесі Українки та Ольги Кобилянської. Особисто письменниці познайомилися в 1899 і знайшли одна в одній духовну спорідненість, розуміння, підтримку і любов. Використовуючи в листуванні особливу ніжність («хтось», «хтосічок», «хтось біленький», «хтось чорненький») та активно обмінюючись ідеями і поглядами на становище жінки в Україні та Європі, мисткині засвідчили цим «процес радикального переосмислення свого я» на знак протесту проти патріархальної культури", що збагатило український літературний модерн феміністською перспективою.[15]

З юних літ постійно подорожуючи до Європи та великих міст царської Росії задля лікування, формувала особистий та письменницький світогляд. Косач відвідала майже всі найкращі європейські театри, слухала найславетніших музикантів, була в курсі світових музично-театральних новин. Ці вимушені потребою подорожі до Німеччини, Австро-Угорщини, Італії, Єгипту, кількаразові перебування на Полтавщині, Одещині, у Криму, на Кавказі збагачували та наснажували її душу і тіло.

З 20 лютого по 1 березня 1900 року мешкала в Тарту за адресою Каштанова вул., 65 (ест. Kastani tänav). 2001 року Україна встановила на цьому будинкові гранітний пам'ятний знак з портретом поетеси та написами естонською і українською[16][17][18].


Цікаві бувальщини
***

Колись багата волинська поміщиця, графиня Колонно-Чосновська спитала:

— Чому ж це ви, Ларисо Петрівно, вживаєте майже завжди мужицьку мову?

— А чому ви, графине, — усміхнувшись, відповіла Леся Українка, — вживаєте мужицький хліб та все інше, придбане мужицьким трудом?

***

Після літературного диспуту якийсь панок-віршомаз почав доводити, що лише та поезія вічна, яка «витає над намиі не забруднює своєї одежі в болоті життя».

Леся зміряла новоспеченого захисника «мистецтва для мистецтва» з ніг до голови й тихо сказала:

— А ви, пане, замовте ходулі та витайте собі на здоров'ячко над «болотом». Може, і не замочите своє вбраннячко.

Лариса Косач постійно листувалася, серед адресатів, окрім родини Косачів-Драгоманових, найвизначніші діячі доби: Михайло Павлик, Осип Маковей, Іван Франко, Михайло Кривинюк, Ольга Кобилянська, Михайло Коцюбинський, Михайло Старицький, Агатангел Кримський, Михайло Грушевський, Сергій Єфремов, Гнат Хоткевич, Іван Труш, Борис Грінченко.Юність та освіта

Лариса Косач, Одеса, 1888 р.
З 13 літ (1884) Лариса Косач активно пише вірші. Перші спроби стараннями матері опублікувано на сторінках галицьких українськомовних часописів «Зоря», «Дзвінок», ЛНВ («Конвалія», «Сафо», «Літо краснеє минуло» й ін.). Цього року з'явився псевдонім «Леся Українка».

Маючи також художній хист, деякий час брала уроки у Київській Рисувальній школі Олександра Мурашка, звідки залишилась одна картина олійними фарбами. Пізніше Ларисі довелося здобувати освіту самостійно, з материною допомогою.

Про рівень її освіти може свідчити факт, що у 19-літньому віці написала для своїх сестер підручник «Стародавня історія східних народів» (надрукований в Катеринославі, 1918).

Знала багато європейських мов, крім слов'янських (української, російської, польської, болгарської), також англійську, німецьку, французьку, італійську, давньогрецьку та латину, бралася за вивчення грузинської, шведської, іспанської. Тому багато перекладає, зокрема Гоголя, Тургенєва, Міцкевича, Марію Конопніцьку, Гейне, Гюґо, Свіфта, Шекспіра, Байрона, Жорж Санд, Аду Негрі, Гергарта Гауптмана, Метерлінка, Гомера.

Серед близького оточення Лесі Українки були визначні вчені та громадсько-політичні діячі, які вплинули на її формування: М. Драгоманов, В. Антонович, М. Старицький, М. Лисенко, М. Ковалевський.

9 (21) березня 1888 року народилася сестра Ізидора, яку Леся безмежно любила, називаючи лагідно Гусінькою чи жартівливо Донною Дорою, і яку неодноразово сумлінно доглядала під час хвороб, рятуючи їй життя.

Зрілість: творчість та обмін досвідом

На відкритті пам'ятника І. Котляревському, 1903, Полтава. Зліва направо: М.Коцюбинський, В. Стефаник, Олена Пчілка, Леся Українка, М. Старицький, Г. Хоткевич, В. Самійленко
Побувавши 1891 року в Галичині, а пізніше й на Буковині, Косач знайомиться з культурним бомондом Західної України: Іваном Франком, Михайлом Павликом, Ольгою Кобилянською, Василем Стефаником, Осипом Маковеєм, Наталією Кобринською. Основний зарис соціально-політичного світогляду Лариса Косач сформувала після річного (1894—1895) перебування у М. Драгоманова в Софії і його трагічної смерті. У 1896—1898 рр. Леся Українка стає співзасновницею першої на Наддніпрянщині української соціал-демократичної організації, групи «Українська соціал-демократія»[13][14].


Верхній ряд — Ізидора Косач, Олександр Драгоманов, Ольга Косач; нижній ряд — Олена Пчілка, Леся Українка, Сергій Мержинський. Зелений Гай, фото 8 (20) липня 1898 р.
Історію особистих стосунків Лариси Косач часто розпочинають із Сергія Мержинського, з яким познайомилася у Ялті 1897 року під час лікування сухот. Називаючи ці стосунки «дружбою», а не «коханням», Косач їде до Мінська попри заборону матері, щоб доглядати хворого, коли стан здоров'я «друга моїх ідей» став критичним. Тут 18 (31) січня 1901 року за одну ніч біля ліжка помираючого Мержинського з-під пера Лесі Українки вийшла поема «Одержима».

У листопаді 1898 року Косач знайомиться з 18-літнім першокурсником Климентом Квіткою в літературно-артистичному гуртку Київського університету, де читала своє оповідання «Над морем», пропонує йому записати від себе пісні, які захоплено збирає фольклорист. Згодом знайомство переростає в стосунки. Влітку 1901 року Кльоня (так назвали його Косачі) складає Ларисі компанію в подорожі Буковиною.


З Ольгою Кобилянською, 1901

Іван Труш. Прижиттєвий портрет Лесі Українки, 1900
Особливими стали стосунки Лесі Українки та Ольги Кобилянської. Особисто письменниці познайомилися в 1899 і знайшли одна в одній духовну спорідненість, розуміння, підтримку і любов. Використовуючи в листуванні особливу ніжність («хтось», «хтосічок», «хтось біленький», «хтось чорненький») та активно обмінюючись ідеями і поглядами на становище жінки в Україні та Європі, мисткині засвідчили цим «процес радикального переосмислення свого я» на знак протесту проти патріархальної культури", що збагатило український літературний модерн феміністською перспективою.[15]

З юних літ постійно подорожуючи до Європи та великих міст царської Росії задля лікування, формувала особистий та письменницький світогляд. Косач відвідала майже всі найкращі європейські театри, слухала найславетніших музикантів, була в курсі світових музично-театральних новин. Ці вимушені потребою подорожі до Німеччини, Австро-Угорщини, Італії, Єгипту, кількаразові перебування на Полтавщині, Одещині, у Криму, на Кавказі збагачували та наснажували її душу і тіло.

З 20 лютого по 1 березня 1900 року мешкала в Тарту за адресою Каштанова вул., 65 (ест. Kastani tänav). 2001 року Україна встановила на цьому будинкові гранітний пам'ятний знак з портретом поетеси та написами естонською і українською[16][17][18].


Цікаві бувальщини
***

Колись багата волинська поміщиця, графиня Колонно-Чосновська спитала:

— Чому ж це ви, Ларисо Петрівно, вживаєте майже завжди мужицьку мову?

— А чому ви, графине, — усміхнувшись, відповіла Леся Українка, — вживаєте мужицький хліб та все інше, придбане мужицьким трудом?

***

Після літературного диспуту якийсь панок-віршомаз почав доводити, що лише та поезія вічна, яка «витає над намиі не забруднює своєї одежі в болоті життя».

Леся зміряла новоспеченого захисника «мистецтва для мистецтва» з ніг до голови й тихо сказала:

— А ви, пане, замовте ходулі та витайте собі на здоров'ячко над «болотом». Може, і не замочите своє вбраннячко.

Лариса Косач постійно листувалася, серед адресатів, окрім родини Косачів-Драгоманових, найвизначніші діячі доби: Михайло Павлик, Осип Маковей, Іван Франко, Михайло Кривинюк, Ольга Кобилянська, Михайло Коцюбинський, Михайло Старицький, Агатангел Кримський, Михайло Грушевський, Сергій Єфремов, Гнат Хоткевич, Іван Труш, Борис Грінченко.
<br>
<br>
<a href="#Сторінка"><strong>На початок</strong></a><br>   
</p>
    <p>
        <h1>Остап Вишня</h1>
        <img src="./foto-vyshnja.jpg">
        <h2>Життєпис</h2>
        
        <strong id="p2">Народився</strong> на хуторі Чечва біля містечка Грунь Зіньківського повіту на Полтавщині (нині Охтирський район Сумської області) в багатодітній (17 дітей) селянській сім'ї. Батько працював на поміщика, його дід по батьковій лінії був у Лебедині шевцем, дід по матері — у Груні хліборобом[2]. Закінчив початкову, потім двокласну школу в Зінькові, далі навчався в Київській військово-фельдшерській школі, по закінченню якої (1907) працював фельдшером — спочатку в російській армії, а згодом — у хірургічному відділі лікарні Південно-Західної залізниці. Та, як згадував письменник, він не збирався присвятити себе медицині — тож, працюючи в лікарні, займався самоосвітою, склав екстерном екзамен за гімназію і в 1917 вступив до Київського університету; однак невдовзі залишив навчання та цілком віддався журналістській і літературній праці. Вчився добре.

Офіцер медичної служби УНР
З 1918 року мобілізований до Армії УНР у медичні частини. Зробив швидку кар'єру — у полон до більшовиків потрапив 1919 у ранзі начальника медично-санітарного управління Міністерства залізниць УНР. У його розпорядженні були всі залізничні шпиталі, в яких лежали хворі офіцери і вояки Української Галицької армії, Дієвої армії Української Народної Республіки.

ВЧК вважало великим успіхом полон офіцера Губенка — високопоставлений «петлюрівський» урядовець утримувався у Харкові до 1921 — «до повного закінчення громадянської війни» (таким було формулювання ревтрибуналів для опонентів окупаційної радянської влади).

«Визволив» Губенка мало не сам Микола Скрипник — соратник Леніна. Скрипник буцімто читав його гуморески в офіційних виданнях УНР. Павло Губенко справді писав чесно та їдко: попри військовий стан, немилосердно висміював вади Директорії, на кпини брав і особисто Головного Отамана Симона Петлюру. Саме йому приписується крилата фраза: «У вагоні Директорія, під вагоном територія…». Але ця слава не допомогла Вишні — офіцеру Армії УНР згодом помстилися за службу Україні: була ленінська в'язниця і сталінський концтабір (СРСР).
<br>
<br>
<a href="#Сторінка"><strong>На початок</strong></a><br> 
</p>
</p>
</body>
</html>